<h1><span style="color:Violet"> Data Cleaning</span> </h1>
<h2> Task 1 </h2>

In [1]:
import pandas as pd
import numpy as np

In [ ]:
df=pd.read_csv("Unorganisedfile.csv")

In [3]:
df

    ID            Name  Age   Income    Join Date
0    1        John Doe   28    50000   2021-01-15
1    2      Jane Smith         62000   01-03-2021
2    3   Alice Johnson   34   -45000   2021-02-28
3    4         Bob Lee   29    72000   2021-13-01
4    5   Charlie Brown   25    53000   2021/04/17
5    6                   40    60000   2021-05-21
6    7     Dave Martin   27    49000
7    8       Eve Davis   22  5200000   2021-06-11
8    9    Frank Wilson   37    58000   2021/07/09
9   10      Grace Hall   33      abc   2021-08-19
10  11                         55000   2021-09-05
11  12     Henry Young   29    62000   2021-10-15

**now we can see that Columns "name", "Age" and etc have missing values.**

In [4]:
df.columns

Index(['ID', ' Name', ' Age', ' Income', ' Join Date'], dtype='object')

In [5]:
#handling missing values
df[' Name'] = df[' Name'].replace(' ', 'UNKNOWN')

df[' Age']=pd.to_numeric(df[' Age'], errors='coerce')
median_age=df[' Age'].median()
df[' Age'].fillna(median_age, inplace=True)

df[' Join Date']=df[' Join Date'].replace(' ', '2021-01-12')
df

    ID            Name   Age   Income    Join Date
0    1        John Doe  28.0    50000   2021-01-15
1    2      Jane Smith  29.0    62000   01-03-2021
2    3   Alice Johnson  34.0   -45000   2021-02-28
3    4         Bob Lee  29.0    72000   2021-13-01
4    5   Charlie Brown  25.0    53000   2021/04/17
5    6         UNKNOWN  40.0    60000   2021-05-21
6    7     Dave Martin  27.0    49000   2021-01-12
7    8       Eve Davis  22.0  5200000   2021-06-11
8    9    Frank Wilson  37.0    58000   2021/07/09
9   10      Grace Hall  33.0      abc   2021-08-19
10  11         UNKNOWN  29.0    55000   2021-09-05
11  12     Henry Young  29.0    62000   2021-10-15

In [6]:
#handling formatting as we see Income column have also non-numeric values
df[' Income']=pd.to_numeric(df[' Income'], errors='coerce')

**We see that the someone salary is in negative which is not possible and some salary is exceptionally high, that are outliers. lets see how we handle them through pandas**

In [7]:
#handling outliers 
#using machine learning concept (IQR) and box-plot way
q1 = df[' Income'].quantile(0.25) #quantile is used to calculate percentile in pandas
q3 = df[' Income'].quantile(0.75)
iqr = q3 - q1
lower_bound = q1 - 1.5 * iqr
upper_bound = q3 + 1.5 * iqr
df[' Income'] = pd.to_numeric(df[' Income'], errors='coerce')
df = df[(df[' Income'] >= lower_bound) & (df[' Income'] <= upper_bound)]
df

    ID            Name   Age   Income    Join Date
0    1        John Doe  28.0  50000.0   2021-01-15
1    2      Jane Smith  29.0  62000.0   01-03-2021
3    4         Bob Lee  29.0  72000.0   2021-13-01
4    5   Charlie Brown  25.0  53000.0   2021/04/17
5    6         UNKNOWN  40.0  60000.0   2021-05-21
6    7     Dave Martin  27.0  49000.0   2021-01-12
8    9    Frank Wilson  37.0  58000.0   2021/07/09
10  11         UNKNOWN  29.0  55000.0   2021-09-05
11  12     Henry Young  29.0  62000.0   2021-10-15

<h2> This is the proper cleaned data without missing values, outliers and irregular formattings</h2>